## One Hot Encoding  and Dummy Variables (is performed on Cartegorical data )
#### Encoding in machine learning is the process of converting categorical data into numerical values so that machine learning algorithms can process it. 

#### Married = Yes /NO -0 /1
#### Gender  = Male /Female - 0 /1
##### When limited amount of data is present in the data set then we use one hot encodin

In [2]:
import pandas as pd

In [4]:
dataset = pd.read_csv("loan.csv")
dataset.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
#filling the missing values
dataset.isnull().sum()

Loan_ID               0
Gender               13
Married               3
Dependents           15
Education             0
Self_Employed        32
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [8]:
# gender = 13
# married = 3

In [14]:
# new
for i in dataset.select_dtypes(include='object').columns:
    dataset [i] = dataset[i].fillna(dataset[i].mode()[0])

In [16]:
dataset.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [18]:
# fill the data in married column
dataset["Married"] = dataset["Married"].fillna(dataset["Married"].mode()[0])

In [20]:
dataset.isnull().sum()

Loan_ID               0
Gender                0
Married               0
Dependents            0
Education             0
Self_Employed         0
ApplicantIncome       0
CoapplicantIncome     0
LoanAmount           22
Loan_Amount_Term     14
Credit_History       50
Property_Area         0
Loan_Status           0
dtype: int64

In [ ]:
# One hot encoding we have two option pandas - get.dummies(), sckitlearn _ Onehotencoder

In [22]:
# first we seprate the data gender and Married
en_data =dataset[["Gender","Married"]]
en_data

     Gender Married
0      Male      No
1      Male     Yes
2      Male     Yes
3      Male     Yes
4      Male      No
..      ...     ...
609  Female      No
610    Male     Yes
611    Male     Yes
612    Male     Yes
613  Female      No

[614 rows x 2 columns]

In [24]:
pd.get_dummies(en_data)

     Gender_Female  Gender_Male  Married_No  Married_Yes
0            False         True        True        False
1            False         True       False         True
2            False         True       False         True
3            False         True       False         True
4            False         True        True        False
..             ...          ...         ...          ...
609           True        False        True        False
610          False         True       False         True
611          False         True       False         True
612          False         True       False         True
613           True        False        True        False

[614 rows x 4 columns]

In [26]:
pd.get_dummies(en_data).info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 614 entries, 0 to 613
Data columns (total 4 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Gender_Female  614 non-null    bool
 1   Gender_Male    614 non-null    bool
 2   Married_No     614 non-null    bool
 3   Married_Yes    614 non-null    bool
dtypes: bool(4)
memory usage: 2.5 KB

In [ ]:
# we get the data in boolen data type 
# so we have to convert boolen datatype to numerical data type

In [28]:
!pip install -U scikit-learn

Requirement already satisfied: scikit-learn in d:\anaconda\lib\site-packages (1.4.2)
Collecting scikit-learn
  Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl.metadata (15 kB)
Requirement already satisfied: numpy>=1.19.5 in d:\anaconda\lib\site-packages (from scikit-learn) (1.26.4)
Requirement already satisfied: scipy>=1.6.0 in d:\anaconda\lib\site-packages (from scikit-learn) (1.13.1)
Requirement already satisfied: joblib>=1.2.0 in d:\anaconda\lib\site-packages (from scikit-learn) (1.4.2)
Collecting threadpoolctl>=3.1.0 (from scikit-learn)
  Downloading threadpoolctl-3.5.0-py3-none-any.whl.metadata (13 kB)
Downloading scikit_learn-1.6.1-cp312-cp312-win_amd64.whl (11.1 MB)
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.1 MB ? eta -:--:--
   ---------------------------------------- 0.0/11.1 MB 330.3 kB/s eta 0:00:34
   ---------------------------------------- 0.1/11.1 MB 544.7 kB/s eta 0:00:21
    --------------------------------------- 0.1/11.1 MB 853.3 kB/s eta 0:00:13
   - -------------------------------------- 0.3/11.1 MB 1.5 MB/s eta 0:00:08
   - -------------------------------------- 0.4/11.1 MB 1.6 MB/s eta 0:00:07
   - -------------------------------------- 0.5/11.1 MB 1.8 MB/s eta 0:00:06
   -- ------------------------------------- 0.8/11.1 MB 2.2 MB/s eta 0:00:05
   --- ------------------------------------ 0.9/11.1 MB 2.3 MB/s eta 0:00:05
   ---- ----------------------------------- 1.1/11.1 MB 2.6 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/11.1 MB 2.6 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/11.1 MB 2.6 MB/s eta 0:00:04
   ----- ---------------------------------- 1.4/11.1 MB 2.5 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.1 MB 2.6 MB/s eta 0:00:04
   ----- ---------------------------------- 1.6/11.1 MB 2.4 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.1 MB 2.5 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.1 MB 2.5 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.1 MB 2.5 MB/s eta 0:00:04
   ------ --------------------------------- 1.8/11.1 MB 2.1 MB/s eta 0:00:05
   ------- -------------------------------- 2.0/11.1 MB 2.2 MB/s eta 0:00:05
   ------- -------------------------------- 2.1/11.1 MB 2.3 MB/s eta 0:00:04
   -------- ------------------------------- 2.4/11.1 MB 2.4 MB/s eta 0:00:04
   --------- ------------------------------ 2.6/11.1 MB 2.5 MB/s eta 0:00:04
   --------- ------------------------------ 2.7/11.1 MB 2.5 MB/s eta 0:00:04
   ---------- ----------------------------- 2.9/11.1 MB 2.6 MB/s eta 0:00:04
   ---------- ----------------------------- 3.1/11.1 MB 2.6 MB/s eta 0:00:04
   ----------- ---------------------------- 3.3/11.1 MB 2.7 MB/s eta 0:00:03
   ------------ --------------------------- 3.5/11.1 MB 2.8 MB/s eta 0:00:03
   ------------- -------------------------- 3.7/11.1 MB 2.8 MB/s eta 0:00:03
   ------------- -------------------------- 3.9/11.1 MB 2.8 MB/s eta 0:00:03
   -------------- ------------------------- 4.0/11.1 MB 2.9 MB/s eta 0:00:03
   --------------- ------------------------ 4.2/11.1 MB 2.9 MB/s eta 0:00:03
   --------------- ------------------------ 4.4/11.1 MB 2.9 MB/s eta 0:00:03
   ---------------- ----------------------- 4.6/11.1 MB 3.0 MB/s eta 0:00:03
   ----------------- ---------------------- 4.8/11.1 MB 3.0 MB/s eta 0:00:03
   ------------------ --------------------- 5.0/11.1 MB 3.1 MB/s eta 0:00:02
   ------------------ --------------------- 5.2/11.1 MB 3.1 MB/s eta 0:00:02
   ------------------- -------------------- 5.4/11.1 MB 3.1 MB/s eta 0:00:02
   -------------------- ------------------- 5.6/11.1 MB 3.2 MB/s eta 0:00:02
   -------------------- ------------------- 5.8/11.1 MB 3.2 MB/s eta 0:00:02
   --------------------- ------------------ 6.0/11.1 MB 3.2 MB/s eta 0:00:02
   ---------------------- ----------------- 6.2/11.1 MB 3.2 MB/s eta 0:00:02
   ----------------------- ---------------- 6.4/11.1 MB 3.3 MB/s eta 0:00:02
   ----------------------- ---------------- 6.6/11.1 MB 3.3 MB/s eta 0:00:02
   ------------------------ --------------- 6.8/11.1 MB 3.3 MB/s eta 0:00:02
   ------------------------- -------------- 7.0/11.1 MB 3.3 MB/s eta 0:00:02
   ------------------------- -------------- 7.2/11.1 MB 3.4 MB/s eta 0:00:02
   -------------------------- ------------- 7.4/11.1 MB 3.4 MB/s eta 0:00:02
   --------------------------- ------------ 7.6/11.1 MB 3.4 MB/s eta 0:00:02
   ---------------------------- ----------- 7.8/11.1 MB 3.4 MB/s eta 0:00:01
   ---------------------------- ----------- 8.0/11.1 MB 3.4 MB/s eta 0:00:01
   ----------------------------- ---------- 8.1/11.1 MB 3.4 MB/s eta 0:00:01
   ----------------------------- ---------- 8.1/11.1 MB 3.4 MB/s eta 0:00:01
   ----------------------------- ---------- 8.3/11.1 MB 3.4 MB/s eta 0:00:01
   ----------------------------- ---------- 8.3/11.1 MB 3.4 MB/s eta 0:00:01
   ------------------------------ --------- 8.5/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------ --------- 8.5/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------- -------- 8.7/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------- -------- 8.7/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------- -------- 8.8/11.1 MB 3.2 MB/s eta 0:00:01
   -------------------------------- ------- 9.0/11.1 MB 3.2 MB/s eta 0:00:01
   --------------------------------- ------ 9.2/11.1 MB 3.3 MB/s eta 0:00:01
   ---------------------------------- ----- 9.5/11.1 MB 3.3 MB/s eta 0:00:01
   ---------------------------------- ----- 9.6/11.1 MB 3.3 MB/s eta 0:00:01
   ----------------------------------- ---- 9.8/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------------ --- 10.0/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------------ --- 10.2/11.1 MB 3.3 MB/s eta 0:00:01
   ------------------------------------- -- 10.4/11.1 MB 3.5 MB/s eta 0:00:01
   -------------------------------------- - 10.6/11.1 MB 3.5 MB/s eta 0:00:01
   -------------------------------------- - 10.8/11.1 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------  11.0/11.1 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------  11.1/11.1 MB 3.5 MB/s eta 0:00:01
   ---------------------------------------- 11.1/11.1 MB 3.5 MB/s eta 0:00:00
Downloading threadpoolctl-3.5.0-py3-none-any.whl (18 kB)
Installing collected packages: threadpoolctl, scikit-learn
  Attempting uninstall: threadpoolctl
    Found existing installation: threadpoolctl 2.2.0
    Uninstalling threadpoolctl-2.2.0:
      Successfully uninstalled threadpoolctl-2.2.0
  Attempting uninstall: scikit-learn
    Found existing installation: scikit-learn 1.4.2
    Uninstalling scikit-learn-1.4.2:
      Successfully uninstalled scikit-learn-1.4.2
Successfully installed scikit-learn-1.6.1 threadpoolctl-3.5.0

In [30]:
from sklearn.preprocessing import OneHotEncoder

In [32]:
ohe = OneHotEncoder()
ohe.fit_transform(en_data)

<614x4 sparse matrix of type '<class 'numpy.float64'>'
	with 1228 stored elements in Compressed Sparse Row format>

In [ ]:
# sparse matrix means data is fill with 0 and 1

In [34]:
# to covert the data into array format
ohe = OneHotEncoder()
ohe.fit_transform(en_data).toarray()

array([[0., 1., 1., 0.],
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       ...,
       [0., 1., 0., 1.],
       [0., 1., 0., 1.],
       [1., 0., 1., 0.]])

In [36]:
# to covert the data into dataframe
ar= ohe.fit_transform(en_data).toarray()
pd.DataFrame(ar,columns=["Gender_Female","Gender_Male","Married_No","Married_Yes" ])

     Gender_Female  Gender_Male  Married_No  Married_Yes
0              0.0          1.0         1.0          0.0
1              0.0          1.0         0.0          1.0
2              0.0          1.0         0.0          1.0
3              0.0          1.0         0.0          1.0
4              0.0          1.0         1.0          0.0
..             ...          ...         ...          ...
609            1.0          0.0         1.0          0.0
610            0.0          1.0         0.0          1.0
611            0.0          1.0         0.0          1.0
612            0.0          1.0         0.0          1.0
613            1.0          0.0         1.0          0.0

[614 rows x 4 columns]

In [ ]:
# Now in encoding we have given only two columns but after encoding there are Four coloumns Gender_ female, male, married no, yes
# Our data is now extend so we make it small use (drop ="First")

In [38]:
ohe = OneHotEncoder(drop="first")
ar =ohe.fit_transform(en_data).toarray()
ar

array([[1., 0.],
       [1., 1.],
       [1., 1.],
       ...,
       [1., 1.],
       [1., 1.],
       [0., 0.]])

In [40]:
pd.DataFrame(ar,columns=["Gender_Male","Married_Yes" ])

     Gender_Male  Married_Yes
0            1.0          0.0
1            1.0          1.0
2            1.0          1.0
3            1.0          1.0
4            1.0          0.0
..           ...          ...
609          0.0          0.0
610          1.0          1.0
611          1.0          1.0
612          1.0          1.0
613          0.0          0.0

[614 rows x 2 columns]